name: Pull Data

on:
  schedule:
    - cron: "0 10 * * *"
  workflow_dispatch:

jobs:
  export:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - run: npm install

      - name: Pull Proposals
        env:
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-proposals.js
          node upload.js Proposals ./public/proposals.csv

      - name: Pull Votes
        env:
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-votes.js
          node upload.js Votes ./public/votes.csv

       - name: Pull Members
        env:
          INFURA_URL: ${{ secrets.INFURA_URL }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-members.js
          node upload.js Members ./public/members.csv

      - name: Pull Grants
        env:
          INFURA_URL: ${{ secrets.INFURA_URL }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-grants.js
          node upload.js Grants ./public/grants.csv

      - name: Pull Balances
        env:
          COVALENTHQ_API_KEY: ${{ secrets.COVALENTHQ_API_KEY }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-balances.js
          node upload.js Balances ./public/balances.csv
          node upload.js BalanceHistory ./public/balances.csv --append

      - name: Pull Transactions
        env:
          COVALENTHQ_API_KEY: ${{ secrets.COVALENTHQ_API_KEY }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-transactions.js
          node upload.js Transactions ./public/transactions.csv

      - name: Pull Collections
        env:
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-collections.js
          node upload.js Collections ./public/collections.csv

      - name: Pull Wearables
        env:
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_CLIENT_EMAIL: ${{ secrets.SHEET_CLIENT_EMAIL }}
          SHEET_PRIVATE_KEY: ${{ secrets.SHEET_PRIVATE_KEY }}
        run: |
          node export-wearables.js
          node upload.js Wearables ./public/wearables.csv

      - name: Export API
        run: node export-api.js

      - name: Export Report
        run: node export-report.js

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.2.2
        with:
          branch: gh-pages
          folder: public
