name: Pull Data

on:
  workflow_dispatch:

jobs:
  export:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - run: npm install

      - name: Pull Proposals
        run: |
          node export-proposals.js
          node upload.js Proposals ./public/proposals.csv

      - name: Pull Votes
        run: |
          node export-votes.js
          node upload.js Votes ./public/votes.csv

      - name: Pull Balances
        run: |
          node export-balances.js
          node upload.js Balances ./public/balances.csv

      - name: Pull Transactions
        run: |
          node export-transactions.js
          node upload.js Transactions ./public/transactions.csv
          
      - name: Export API
        run: |
          node export-api.js

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.2.2
        with:
          branch: gh-pages
          folder: public
